###
 # @Author: DiChen
 # @Date: 2024-07-18 14:25:08
 # @LastEditors: DiChen
 # @LastEditTime: 2024-07-18 15:11:16
### 
MODE = 'production'

VITE_BASE_URL = '/api'

VITE_TARGET = 'http://localhost:3000/'

NODE_ENV = development

VITE_NAME='生产环境'