###
 # @Author: DiChen
 # @Date: 2024-07-18 14:24:28
 # @LastEditors: DiChen
 # @LastEditTime: 2024-07-19 14:44:27
### 
MODE = 'development'

VITE_BASE_URL = '/api'
# http://139.159.191.231:3000/
VITE_TARGET = 'http://localhost:3000/'

NODE_ENV = development

VITE_NAME='开发环境'


